<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PrimerProyectoTIC1.CentroDeportivoP.CrearBossCDController">
    <top>
        <AnchorPane prefHeight="101.0" prefWidth="600.0" styleClass="top" stylesheets="@../option.css" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="208.0" layoutY="18.0" prefHeight="65.0" prefWidth="185.0" text="Fitness App" textFill="WHITE">
                    <font>
                        <Font name="Corbel Bold Italic" size="36.0" />
                    </font>
                </Label>
                <ImageView fitHeight="126.0" fitWidth="117.0" layoutX="391.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../imagenes/logo-fit.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="azul" stylesheets="@../option.css" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="69.0" prefWidth="600.0">
                    <children>
                        <HBox prefHeight="172.0" prefWidth="627.0">
                            <children>
                                <VBox prefHeight="77.0" prefWidth="105.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="104.0" text="Nombre:" textFill="WHITE">
                                            <font>
                                                <Font name="Corbel Bold Italic" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox prefHeight="60.0" prefWidth="145.0">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <TextField fx:id="nombreBossID" layoutY="17.0" prefHeight="26.0" prefWidth="147.0" promptText="Nombre" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                                <VBox prefHeight="70.0" prefWidth="66.0" />
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" prefHeight="38.0" prefWidth="76.0" text="Mail:" textFill="WHITE">
                                            <font>
                                                <Font name="Corbel Bold Italic" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox prefHeight="60.0" prefWidth="178.0">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="MailBossEmpID" layoutX="-21.0" layoutY="14.0" prefHeight="25.0" prefWidth="191.0" promptText="Mail" />
                                 </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox prefHeight="68.0" prefWidth="639.0">
                    <children>
                        <VBox prefHeight="60.0" prefWidth="106.0">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="106.0" text="Telefono:" textFill="WHITE">
                                    <font>
                                        <Font name="Corbel Bold Italic" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="60.0" prefWidth="145.0">
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <TextField fx:id="TelefonoBossEmpID" layoutX="1.0" layoutY="2.0" prefHeight="25.0" prefWidth="145.0" promptText="Telefono" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                        <VBox prefHeight="68.0" prefWidth="33.0" />
                        <VBox prefHeight="68.0" prefWidth="128.0">
                            <children>
                                <Label prefHeight="30.0" prefWidth="122.0" text="Contraseña:" textAlignment="RIGHT" textFill="WHITE">
                                    <font>
                                        <Font name="Corbel Bold Italic" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="56.0" prefWidth="171.0">
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <PasswordField fx:id="ContraseñaBossEmpID" layoutX="-17.0" layoutY="1.0" prefHeight="26.0" prefWidth="190.0" promptText="Contrasena" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="42.0" prefWidth="600.0">
                    <children>
                        <HBox prefHeight="82.0" prefWidth="242.0">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="227.0" text="Nombre centro deportivo:" textFill="WHITE">
                                    <font>
                                        <Font name="Corbel Bold Italic" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="347.0">
                            <children>
                                <TextField fx:id="nombreCD" prefHeight="26.0" prefWidth="250.0" promptText="Nombre centro deportivo" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <AnchorPane prefHeight="76.0" prefWidth="600.0" styleClass="azul" stylesheets="@../option.css" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="95.0" layoutY="31.0" mnemonicParsing="false" onAction="#agregarBossCentroDeportivo" styleClass="botones-centro-dep" stylesheets="@../option.css" text="Agregar" textFill="WHITE">
                    <font>
                        <Font name="Corbel Bold" size="12.0" />
                    </font>
                </Button>
                <Button layoutX="274.0" layoutY="31.0" mnemonicParsing="false" onAction="#volver" styleClass="botones-centro-dep" stylesheets="@../option.css" text="Volver" textFill="WHITE">
                    <font>
                        <Font name="Corbel Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="salirBCEmp" layoutX="453.0" layoutY="31.0" mnemonicParsing="false" onAction="#salir" styleClass="botones-centro-dep" stylesheets="@../option.css" text="Salir" textFill="WHITE">
                    <font>
                        <Font name="Corbel Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
