# my-Projects

./: README.md
JavaStandaloneProject/CLIENTE-main/CLIENTE-main/PrimerProyectoTIC1/: HELP.md  build.gradle  settings.gradle
JavaStandaloneProject/CLIENTE-main/CLIENTE-main/PrimerProyectoTIC1/src/main/java/com/example/PrimerProyectoTIC1/: BossEmpresaDTO.java  CheckIn.java  CheckinDTO.java  DatosUsuarioController.java  Imagen.java  LoginController.java  Main.java  PrimerProyectoTic1Application.java  ReservaDTO.java  ReservaDTOConDia.java  SobreNosotrosController.java  User.java
JavaStandaloneProject/CLIENTE-main/CLIENTE-main/PrimerProyectoTIC1/src/main/java/com/example/PrimerProyectoTIC1/AdminP/: Admin.java  OptionPaneController.java
JavaStandaloneProject/CLIENTE-main/CLIENTE-main/PrimerProyectoTIC1/src/main/java/com/example/PrimerProyectoTIC1/CentroDeportivoP/: Actividad.java  ActividadDTO.java  BossCD1.java  BossCentroDepDTO.java  CentroDepController.java  (+9 more)
JavaStandaloneProject/CLIENTE-main/CLIENTE-main/PrimerProyectoTIC1/src/main/resources/: application.properties
JavaStandaloneProject/CLIENTE-main/CLIENTE-main/PrimerProyectoTIC1/src/main/resources/com/example/PrimerProyectoTIC1/: Login.fxml  datos-usuario.fxml  option.css  sobre-nosotros.fxml  style.css
JavaStandaloneProject/CLIENTE-main/CLIENTE-main/PrimerProyectoTIC1/src/test/java/com/example/PrimerProyectoTIC1/: PrimerProyectoTic1ApplicationTests.java
JavaStandaloneProject/SERVIDOR-main/SERVIDOR-main/PrimerProyectoTIC1/: .gitignore  build.gradle
JavaStandaloneProject/SERVIDOR-main/SERVIDOR-main/PrimerProyectoTIC1/src/main/java/com/example/PrimerProyectoTIC1/: PrimerProyectoTic1Application.java
JavaStandaloneProject/SERVIDOR-main/SERVIDOR-main/PrimerProyectoTIC1/src/main/resources/: application.properties
JavaStandaloneProject/SERVIDOR-main/SERVIDOR-main/PrimerProyectoTIC1/src/main/resources/com/example/PrimerProyectoTIC1/: Main.fxml  datos-usuario.fxml  hello-view.fxml
JavaStandaloneProject/SERVIDOR-main/SERVIDOR-main/PrimerProyectoTIC1/src/test/java/com/example/PrimerProyectoTIC1/: EmpleadosTests.java  PrimerProyectoTic1ApplicationTests.java  Request.http  UsuariosTests.java
(+95 files in other folders)
