<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PrimerProyectoTIC1.EmpresaP.VistaEmpresaController">
   <center>
      <ScrollPane prefHeight="535.0" prefWidth="702.0" BorderPane.alignment="CENTER">
         <content>
            <GridPane prefHeight="537.0" prefWidth="574.0">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
   <left>
      <VBox prefHeight="535.0" prefWidth="168.0" styleClass="top" stylesheets="@../option.css" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
