plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin'version'0.0.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.playframework.anorm:anorm-postgres_2.11:2.6.10'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
javafx{
	version = "18.0.2"
	modules= ['javafx.controls','javafx.fxml']
}

tasks.named('test') {
	useJUnitPlatform()
}
application{
	mainClassName='com.example.PrimerProyectoTIC1.PrimerProyectoTic1Application'
}


