plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin'version'0.0.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
	implementation 'com.konghq:unirest-java:3.11.09'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
	implementation 'commons-io:commons-io:2.11.0'
}
javafx{
	version = "18.0.2"
	modules= ['javafx.controls','javafx.fxml','javafx.swing', 'javafx.media', 'javafx.graphics']

}

tasks.named('test') {
	useJUnitPlatform()
}
application{
	mainClassName='com.example.PrimerProyectoTIC1.PrimerProyectoTic1Application'
}


